{
  "$schema": "https://json.schemastore.org/webextension.json",
  "manifest_version": 2,
  "name": "Pulse Sidebar Expansion",
  "version": "1.0",
  "description": "This extension adds a add page button to the sidebar for further sidebar customization utilizing the sidebar API.",
  "permissions": [
    "sidebars",
    "storage",
    "tabs",
    "webRequest",
    "activeTab",
    "https://icons.duckduckgo.com/",
    "menus",
    "<all_urls>",
    "contextMenus"
  ],
  "web_accessible_resources": [
    "icon.svg",
    "plus.svg",
    "index.html",
    "page.html"
  ],
  "background": {
    "page": "background.html"
  },
  "applications": {
    "gecko": {
      "id": "sidebartabs@browser.fushra.com"
    }
  },
  "icons": {
    "48": "icon.svg"
  }
}
